<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Рольф Витебский</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 10px;
                padding-bottom: 20px;
            }

      @font-face {
        font-family: 'Conv_FordAntennaWGL-Medium';
        src: url('/new/fonts/FordAntennaWGL-Medium.eot');
        src: local('☺'), url('/new/fonts/FordAntennaWGL-Medium.woff') format('woff'), url('/new/fonts/FordAntennaWGL-Medium.ttf') format('truetype'), url('/new/fonts/FordAntennaWGL-Medium.svg') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Conv_FordAntennaWGL-Regular';
        src: url('/new/fonts/FordAntennaWGL-Regular.eot');
        src: local('☺'), url('/new/fonts/FordAntennaWGL-Regular.woff') format('woff'), url('/new/fonts/FordAntennaWGL-Regular.ttf') format('truetype'), url('/new/fonts/FordAntennaWGL-Regular.svg') format('svg');
        font-weight: normal;
        font-style: normal;
      }

        </style>

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
      <div class="container00">
      	<div class="row">
      		<div class="col-md-4 col-xs-8"><img src="img/rolf-logo.png" class="img-responsive"></div>
      		<div class="col-md-4 col-xs-6 col-xs-push-8">
      			<address><strong>+7 (812) 320-00-20</strong><br />
      			Санкт-Петербург, Витебский пр-т, д. 17, к.6<br />
      			Мы работаем с 9:00 до 22:00
      			</address>
      		</div>
          <div class="col-md-2 col-xs-4 col-xs-pull-4"><img src="img/mitsubishi-logo.png"></div>    
      	</div>
      	<div class="row">
          <div class="col-md-3"></div>
      		<div class="col-md-6"><img src="img/car.png" class="img-responsive"></div>
      	</div>
        <div class="row text-center">
        <div class="col-md-12"><h2>Переворачиваем ваше представление о покупке MITSUBISHI!</h2></div>
        </div>
        <div class="row text-center">
          <img src="img/models/outlander.png" alt="..." class="img-thumbnail col-md-2">
          <img src="img/models/asx.png" alt="..." class="img-thumbnail col-md-2">
          <img src="img/models/lancer.png" alt="..." class="img-thumbnail col-md-2">
          <img src="img/models/pajero.png" alt="..." class="img-thumbnail col-md-2">
          <img src="img/models/pajero-sport.png" alt="..." class="img-thumbnail col-md-2">
          <img src="img/models/l200.png" alt="..." class="img-thumbnail col-md-2">
        </div>
        <div class="row text-center">
          <h3>Узнайте цену моментально по телефону 320-00-20, автомобили ещё в наличии!</h3>
        </div>

          <form role="form" class="col-md-8 col-md-offset-2 well">
            <div class="row">
            <p>&nbsp;&nbsp;&nbsp;<b>Оставьте заявку онлайн:</b></p>
            </div>
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="form-group col-md-10">
                <label for="exampleInputName">Ваше имя<sup>*</sup></label>
                <input type="name" class="form-control" id="name" placeholder="Введите ваше имя">
              </div>
            </div>
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="form-group col-md-10">
                <label for="exampleInputPhone">Телефон<sup>*</sup></label>
                <input type="text" class="form-control" id="authLogin" placeholder="Введите телефон">
              </div>
            </div>
            <div class="row">
              <div class="col-md-1">
              </div>
              <p class="help-block col-md-10"><sup>*</sup>поля обязательные для заполения</p>
            </div>
            <div class="row">
              <div class="col-md-1">
              </div>
              <div class="col-md-10">
              <button type="submit" class="btn btn-danger">Отправить</button>
              </div>
            </div>
          </form>

          <div class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

      	<footer>
        </div>
        	<p class="text-center">&copy; Рольф Витебский 2013</p>
      	</footer>
      </div> <!-- /container -->        

    	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/masked.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
